<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行企业网上银行</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            color: #000;
        }
        .top{
            width: 100%;
            height: 103px;
        }
        .w-center{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
            /*border: 1px solid black;*/

        }
        .w-center2{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
            /*border: 1px solid black;*/
        }

        .w-center .logo {
            width: 314px;
            height: 45px;
            padding-top: 21px;
            float: left;
            display: inline-block;
            /*border: 1px solid blue;*/
        }
        .top .w-center .logo a{
            background: url(../../static/img/indexlogo.png) no-repeat center;
            width: 100%;
            height: 100%;
            display: inline-block;

        }
        .w-center #w-ul{
            float: right;
            margin-top: 34px;
        }
        .w-center #w-ul li{
            font-size: 14px;
            float: right;
            margin-left: 30px;
            color: black;
        }
        .w-center #w-ul li img{
            margin-right: 8px;
        }
        .w-center #w-ul input{
            margin-top:-11px;
        }
        .top-top{
            display: block;
            /*border: 1px solid;*/
            width: 100%;
            height: 66px;
        }
        .top-bottom{
            display: block;
            width: 100%;
            height: 37px;
            /*border: 1px solid yellow;*/
        }
        .nav{
            width: 100%;
            height: 100px;
            background-color: #b80020;
        }
        .w-center2 ul li{
            float: left;
            width: 150px;
            height: 30px;
            text-align: center;
        }
        .w-center2 ul li:hover{
            background-color: #a10b17;
        }
        .active1{
           background-color: #a10b17;
        }
        .w-center2 ul li a{
            color: white;
            line-height: 30px;
        }
        .w-center3{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
        }
        .tip{
            width: 100%;
            height: 40px;
            background-color: #f0f0f0;
        }
        .w-center3 ul li{
            float: left;
            margin-left: 15px;
            font-size: 14px;

        }
        .w-center3 ul li a{
            line-height: 40px;
        }
        .bottom{
            margin-top: 6px;
            /*border: #a10b17 1px solid;*/

        }
        .bottom #left-li{

            margin-top: 0;
            width: 207px;
            height: 343px;
            float: left;
            /*border:1px solid blue;*/
            overflow:auto;
        }
        .bottom #left-li li{
            position: relative;
            width: 93%;
            height: 40px;
            background-color: #f0f0f0;
            text-align: left;
            line-height: 40px;
            border-bottom: 1px solid #d7d7d7;
            padding-left: 17px;
        }
        .bottom #left-li li img{
            position: absolute;
            width: 35px;
            height: 35px;
            left: -8px;
            top: 3px
        }
        .bottom-left li:hover{
            cursor: pointer;
        }
        .active2{
            color: white;
        }
        .bottom-right{
            width: 997px;
            height: 602px;
            float: right;
            /*border: 1px solid red;*/
        }
        /*子菜单样式*/
        .bottom #left-li .sub_menu{
            display: none;
            background-color: #f9f9f9;
            padding-left: 25px;
      }




    </style>
</head>
<body>
<div class="top">
    <div class="w-center">
        <div class="top-top">
            <div class="logo">
                       <a href="http://www.icbc.com.cn/ICBC/default.htm"></a>
            </div>
            <ul id="w-ul">
                <li><input type="text" style="width: 228px;height: 30px"></li>
                <li><img style="border: none" src="../../static/img/logout.png" alt=""><a href="/logout">退出</a></li>
                <li><a href=""><img style="border: none" src="../../static/img/demoshow.png" alt="">演示</a></li>
                <li><img style="border: none" src="../../static/img/mallblogo.png" alt=""><a href="">融e购</a></li>
            </ul>
        </div>
        <div class="top-bottom">
            <p style="font-size: 13px;margin-top: 8px">尊敬的{{ user.name }}，您上次登录时间：2019年06月02日 20:35:46 </p>
        </div>
    </div>
</div>
<!--红色导航-->
<div class="nav">
    <div class="w-center2">
        <ul>
            <li id="m-1"><a href="/welcome">欢迎页面</a></li>
            <li id="m-2"><a href="/account_manage">账户管理</a></li>
            <li id="m-3"><a href="">收款业务</a></li>
            <li id="m-4"><a href="/payment_business">付款业务</a></li>
            <li id="m-5"><a href="">集团理财</a></li>
            <li id="m-6"><a href="">国际业务</a></li>
            <li id="m-7"><a href="">投资理财</a></li>
            <li id="m-8"><a href="">企业年金</a></li>
    </ul>
        <ul>
            <li id="m-9"><a href="">商务卡管理</a></li>
            <li id="m-10"><a href="">托管服务</a></li>
            <li id="m-11"><a href="">指令查询与处理</a></li>
            <li id="m-12"><a href="">监管审批</a></li>
            <li id="m-13"><a href="">投资银行</a></li>
            <li id="m-14"><a href="">交易所会员服务</a></li>
            <li id="m-15"><a href="">海关业务</a></li>
            <li id="m-16"><a href="">薪酬福利</a></li>
    </ul>
        <ul>
            <li id="m-17"><a href="">中介合作平台</a></li>
            <li id="m-18"><a href="">投资管理</a></li>
            <li id="m-19"><a href="">贵金属企业合作平台</a></li>
            <li id="m-20"><a href="">客户服务</a></li>
            <li id="m-21"><a href="">本地特色</a></li>
    </ul>

    </div>
</div>
<!--红色导航下tip-->
<div class="tip">
    <div class="w-center3">
        <ul>
            <li style="color: #b21f2d;line-height: 40px">常用功能:</li>
            <li><a href="">账户管理-明细查询</a></li>
            <li><a href="">转账汇款-逐笔支付</a></li>
            <li><a href="">网上汇款-收款人名册</a></li>
            <li><a href="">企业财务室-批量支付</a></li>
            <li><a href="">账户管理银行对账</a></li>
        </ul>
    </div>

</div>
<!--下面窗体-->
<div class="bottom">
    <div  class="w-center">
        <ul class="bottom-left" id="left-li">
            <li id="left_money" class="menu active2" onclick="show_right(left_money)" style="background-color: #b80020;">账户余额</li>
            <li id="detail_query" class="menu" onclick="show_right(detail_query)">明细查询</li>
            <li id="electronic_bill" class="menu" onclick="show_right(electronic_bill)">电子对账单</li>
            <li id="report_query" class="menu" onclick="show_right(report_query)">信息报告查询</li>
            <li id="account_link" class="menu" onclick="show_right(account_link)"><img name="pic" src="../../static/img/right_arrow.png" alt="">个人账户挂接</li>
            <li id="bank_corp" class="menu" onclick="show_right(bank_corp)"><img id="yinqi" name="pic" src="../../static/img/right_arrow.png" alt="">银企对账</li>
<!--            子菜单-->
            <li id="open_bank_corp" class="menu sub_menu" style="padding-left: 25px;">开通银企对账</li>
            <li id="bank_corp_sub" class="menu sub_menu" style="padding-left: 25px;">银企对账</li>
            <li id="query_account" class="menu sub_menu" style="padding-left: 25px;">查询对账记录</li>
            <li id="verify" class="menu sub_menu" style="padding-left: 25px;">对账单防伪码验证</li>
            <li id="reply" class="menu sub_menu" style="padding-left: 25px;">对账咨询/预约及回复</li>
            <li id="close_bank_corp" class="menu sub_menu" style="padding-left: 25px;">关闭银企对账</li>

            <li id="recieve_manager" class="menu" onclick="show_right(recieve_manager)"><img name="pic" src="../../static/img/right_arrow.png" alt="">收款管家</li>
            <li id="business_service" class="menu" onclick="show_right(business_service)"><img name="pic" src="../../static/img/right_arrow.png" alt="">商户服务</li>
            <li id="summary_acc_bill" class="menu" onclick="show_right(summary_acc_bill)">汇总记账清单</li>
            <li id="open_account" class="menu" onclick="show_right(open_account)">单位结算账户开户</li>
            <li id="allowed_pay_query" class="menu" onclick="show_right(allowed_pay_query)">账户可支付额度查询</li>
            <li id="receipt_manage" class="menu" onclick="show_right(receipt_manage)">回单管理</li>
            <li id="visual_analysis" class="menu" onclick="show_right(visual_analysis)">可视化分析</li>
            <li id="info_import" class="menu" onclick="show_right(info_import)">对账信息导入</li>
            <li id="online_finance_manage" class="menu" onclick="show_right(online_finance_manage)">在线财务管理</li>
            <li id="account_partner" class="menu" onclick="show_right(account_partner)">到账伴侣</li>
            <li id="more" class="menu" onclick="show_right(more)">更多</li>
        </ul>
<!--    加载右侧页面-->
        <div class="bottom-right">
            <div class="mainbox">

            </div>
        </div>

    </div>
</div>
<script src = '../../static/js/jquery.min.js'></script>
<script>
    // ie浏览器不能直接标签里onclick,这里做兼容书写
    document.getElementById("m-2").className = 'active1';
    var li = document.getElementsByClassName('menu');
    //下标要改，来适应不同的下拉菜单，因为下面的contains方法
    //个人账户挂接  0
    //银企对账      1
    //收款管家      2
    //商户服务      3
    var img_account_link = document.getElementsByName("pic")[0];
    var img_yinqi = document.getElementsByName("pic")[1];
    var img_recieve_manager_ = document.getElementsByName("pic")[2];
    var img_business_service = document.getElementsByName("pic")[3];
    // console.log(img_yinqi);
    len = li.length;
    var flag = 1;
    for(var i=0;i<len;i++){
        //console在ie也不能用，用于谷歌调试
        //跑ie时要注释掉
        // console.log(li[i])
        li[i].onclick = function(){
            // console.log(this) //点击谁就输出谁
            // console.log(len);
            // console.log(this.className.indexOf('sub_menu'))
            // console.log(this)
            // 下拉菜单处理
            if(this.innerText.indexOf("银企对账")>-1 && this.contains(img_yinqi)){

                // 下拉菜单是否显示
                sub_menu_lst = document.getElementsByClassName("sub_menu")
                // alert(sub_menu_lst.length)
                for(var j=0;j<sub_menu_lst.length;j++){

                    if(sub_menu_lst[j].style.display.indexOf("none")>-1){
                        // alert(j)
                        sub_menu_lst[j].style.display = "block";
                        // 左右箭头变换
                        img_yinqi.setAttribute("src","../../static/img/bottom_arrow.png")

                    }
                    else{
                        // alert(j)
                        sub_menu_lst[j].style.display = "none"
                        // 左右箭头变换
                        img_yinqi.setAttribute("src","../../static/img/right_arrow.png")
                    }
                }

            }

            // 背景颜色处理
            for(var i=0;i<len;i++){
                if(this.parentNode.children[i].className.indexOf("sub_menu")>-1){
                    // alert(i)
                    this.parentNode.children[i].style.backgroundColor = '#f9f9f9';
                    this.parentNode.children[i].style.color = '#000'
                }else{
                    this.parentNode.children[i].style.backgroundColor = '#f0f0f0';
                    this.parentNode.children[i].style.color = '#000'
                }
            }

            //判断有无img标签，实现子菜单
            if(!this.children[0]){
                this.style.backgroundColor = '#b80020';
                this.style.color = '#fff'
            }


        }
    }
    $(function () {
        $(".mainbox").load("/left_money")
        $(".bottom-left").on("click","li",function () {
            var sId = $(this).context.id;
            // alert(sId)
            loadInner(sId)
        });
        function loadInner(sId) {

            var pathn;
            switch (sId) {
                case "left_money":
                    pathn= "/left_money";
                    break;
                case "detail_query":
                    pathn= "/detail_query";
                    break;
                case "electronic_bill":
                    pathn= "/electronic_bill";
                    break;
                case "report_query":
                    pathn= "/report_query";
                    break;
                case "bank_corp":
                    pathn= "/bank_corp";
                    break;
                case "bank_corp_sub":
                    pathn= "/bank_corp_sub";
                    break;
                case "query_account":
                    pathn= "/query_account";
                    break;
                case "verify":
                    pathn= "/verify";
                    break;
                case "reply":
                    pathn= "/reply";
                    break;
                case "close_bank_corp":
                    pathn= "/close_bank_corp";
                    break;
            }
            $(".mainbox").load(pathn)
        }
    })

</script>
</body>

</html>