<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IO_category</title>
    <script src="../../static/js/jquery.min.js"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
         }
        .mainbody{

                width: 997px;
                height: 150px;
                background-color: #f0f0f0;
                /*border: 1px solid red;*/
            }
        .table{
            font-size: 14px;
            width: 997px;
            height: 100px;
            border: none;
        }
        .table thead tr{
            height: 40px;
            color: #fff;
            font-size: 14px;
            background-color: #707088;
        }
        .main_top{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 28px;
        }

    </style>


</head>
<body>
    <div class="mainbody">
        <div class="main_top">
            <span>
                账户0502122009020275336，本对账周期内无业务发生，无需对账
            </span>
        </div>
        <table class="table" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th style="color: #fff;">账号</th>
                    <th style="color: #fff;">对账周期</th>
                    <th style="color: #fff;">对账单编号</th>
                    <th style="color: #fff;">对账年月</th>
                    <th style="color: #fff;">币种</th>
                    <th style="color: #fff;">防伪码</th>
                    <th style="color: #fff;">对账结果</th>
                    <th style="color: #fff;">明细对账</th>
                    <th style="color: #fff;">余额调节表</th>
                    <th style="color: #fff;">存单号</th>
                    <th style="color: #fff;">账单月末余额</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 45px">
                    <td align="center"><span style="color: blue">0502122009020275336</span></td>
                    <td align="center">季</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                    <td align="center">已完成对账</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                    <td align="center">--</td>
                </tr>
            </tbody>

        </table>
    </div>

</body>
</html>