<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verify</title>
    <script src="../../static/js/jquery.min.js"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
         }
        .mainbody{

                width: 997px;
                height: 160px;
                background-color: #f0f0f0;
                /*border: 1px solid red;*/
        }
        table{
            border-collapse:collapse;
            width: 100%;
        }
        table tr{
            border:1px solid #e0e0e0;
        }
        table td{
            border:1px solid #e0e0e0;
        }
        button{
            margin-left: 502px;
            margin-top: 20px;
            line-height: 20px;
            background-color: #7391c6;
            width: 50px;
            height: 20px;
        }
        hr{
            width: 100%;
            height: 1px;
            background-color: #5c5c5c;
        }
        p{
            font-size: 14px;
        }

    </style>


</head>
<body>
    <div class="mainbody">
        <table>
            <tr>
                <td colspan="2" bgcolor="75758d" style="color: white;width: 100px;padding-left: 10px">验证条件：</td>
            </tr>
            <tr>
                <td align="center">账&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号：</td>
                <td>
                    <select name="" id="">
                        <option value="">34897898097</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="center">对账单号：</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td align="center">防&nbsp&nbsp伪&nbsp&nbsp码：</td>
                <td><input type="text"></td>
            </tr>
        </table>
        <button>验证</button>
        <hr style="margin-top: 50px">
        <div style="background-color: #f1f1f1">
            <p>1、请按照页面要求，选择账户，输入该账户对应的对账单号码和防伪密码，进行验证。</p>
            <p>2、请确保所对应的对账单与账户的对应关系，避免误验。</p>
        </div>
        <hr>
    </div>

    <script>
        $(function () {

        })

    </script>
</body>
</html>