<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行中国网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: #000;
        }
        .head_top{
            height: 34px;
            width: 100%;
            background-color: #f2f2f2;
        }
        .ul_left{

        }
        .w-center{
            min-width: 1000px;
            max-width: 1000px;
            margin: auto;
        }
        .ul_left{
            float: left;
            font-size: 14px;
        }
        .on{
            display: inline-block;
            background-color: #c7000b;

        }
        .on p{
            color: white;
        }
        .head_top .ul_left li{
            float: left;
            height: 34px;
            line-height: 34px;
            width: 90px;
            text-align: center;
            position: relative;
        }
        .ul_right{
            float: right;
            font-size: 14px;
        }
        .head_top .ul_right li{
            float: right;
            height: 34px;
            line-height: 34px;
            width: 90px;
            text-align: center;
            position: relative;
        }
        .ul_right li span{
            display: inline-block;
            width: 2px;
            height: 61px;
            position: absolute;
            top: 0;
            right: -1px;
            color: #e5e5e5;
        }
        .ul_right li a p:hover{
            color: red;
        }
        .search{
            height: 80px;
            width: 100%;
            background-color: #fff;
        }
        /*图标与搜索区域*/
        .search .logo {
            width: 314px;
            height: 41px;
            padding-top: 21px;
            float: left;
            display: inline-block;
        }
        /*工商图标*/
        .search .w-center .logo a{
            background: url(/static/img/logo.png) no-repeat center;
            width: 100%;
            height: 100%;
            display: inline-block;

        }
        /*搜索框*/
        .search_main{
            width: 249px;
            height: 37px;
            padding-top: 23px;
            padding-right: 1px;
            display: inline-block;
            float: right;
        }
        .search_main .text {
            width: 194px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #e5e5e5;
            outline: none;
            color: #999999;
            font-size: 14px;
            background: none;
            text-indent: 15px;
            display: inline-block;
        }
        .search_main .submit{
            width: 53px;
            height: 37px;
            border: 0 solid #000000;
            cursor: pointer;
            float: right;
            display: inline-block;
        }
        /*导航*/
        .nav-icbc{
            background-color: #c7000b;
        }
        .w-center-icbc{
            min-width: 1000px;
            max-width: 1000px;
            margin: auto;
        }
        .nav-icbc .w-center-icbc ul li{
            height: 44px;
            float: left;
            text-align: center;
            width: 16.6%;
            margin-top: 1px;
            cursor: pointer;
        }
        .nav-icbc .w-center-icbc ul li:hover{
            background-color: rgb(175, 0, 11);;
        }
        .nav-icbc .w-center-icbc ul li a{
            font: normal 18px/45px "微软雅黑";
            color: #fff;
            /*padding-left: 49px;*/
        }
        .nav-icbc .w-center-icbc ul li span{
            margin-top: 14px;
            margin-left: -84px;
            position: absolute;
            background: url(/static/img/shu.png) no-repeat;
            display: inline-block;
            width: 2px;
            height: 17px;
        }
        /*轮播图*/
        .KV{
            height: 380px;
            width: 100%;
            position: relative;
        }
        .KV a img{
            width: 100%;
            height: 100%;
            border: none;
        }
        .KV .login{
            position: absolute;
            left: 50%;
            margin-left: -510px;
            top: 10px;
            background: url(/static/img/login1.png) no-repeat;
            display: inline-block;
            width: 293px;
            height: 368px;
        }
        .login_center{
            padding: 39px 30px 30px 26px;
            
        }
        .per_login{
            position: relative;
            cursor: pointer;
        }
        .per_login input{
            background: url("/static/img/login_btn1.png")no-repeat;
            width: 237px;
            height: 43px;
            border: 0;
        }
        table{
            margin-top: 11px;
            margin-bottom: 14px;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: inherit;
        }
        tbody{
            display: table-row-group;
            vertical-align: middle;
            font-size: inherit;
        }
        tr{
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .login_center td {
            font-size: 12px;
            width: 79px;
            text-align: center;
            height: 22px;
            cursor: pointer;
        }
        .ke-zeroborder em{
            width: 36px;
            display: inline-block;
        }
        .login_center td.td_2 {
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
        }
        /*企业网银登录*/
        .ee_login input {
            background: url(/static/img/login_btn2.png) no-repeat;
            width: 237px;
            height: 43px;
            border: 0;
        }
        /*右箭头*/
        .per_login p span {
            background: url(/static/img/login_icon_l.png) no-repeat center center;
            height: 43px;
            width: 11px;
            display: block;
            position: absolute;
            top: -9px;
            left: 134px;
        }
        .ee_login a{
            color: white;
        }
        .ee_login p span {
            background: url(/static/img/login_icon_l.png) no-repeat center center;
            height: 43px;
            width: 11px;
            display: block;
            position: absolute;
            top: -9px;
            left: 134px;
        }

        .reg_login input {
            background: url(/static/img/login_btn3.png) no-repeat;
            width: 237px;
            height: 43px;
            border: 0;
        }
        /*td悬停*/
        table td a:hover{
            color: red;
        }
    </style>
</head>
<body>
<!-- 搜索-->
<div>
<!--    头部 -->
    <div class="head_top">
        <div class="w-center">
            <ul class="ul_left">
                <li class="on">
                    <a href=""><p>个人客户</p></a>
                </li>
                <li>
                    <a href=""><p>企业客户</p></a>
                </li>
            </ul>
            <ul class="ul_right">
                <li>
                    <a href="" style="display: inline-block">
                        <p>繁体</p>
                    </a>
                    /
                    <a href="" style="display: inline-block">
                        <p>EN</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>人才招聘</p>
                    </a>
                    <span>|</span>
                </li><li>
                    <a href="">
                        <p>客户服务</p>
                    </a>
                    <span>|</span>
                </li><li>
                    <a href="">
                        <p>服务网点</p>
                    </a>
                    <span>|</span>
                </li><li>
                    <a href="">
                        <p>分支机构</p>
                    </a>
                    <span>|</span>
                </li><li>
                    <a href="">
                        <p>全球主站</p>
                    </a>
                    <span>|</span>
                </li>

            </ul>
        </div>
    </div>
<!--    搜索 -->
    <div class="search">
           <div class="w-center">
<!--               工商图标-->
               <div class="logo">
                   <a href="http://www.icbc.com.cn/ICBC/default.htm"></a>
               </div>
<!--               搜索框-->
               <div class="search_main">
                   <input type="text" class="text" name="keyword" placeholder="请输入关键字">
                   <a href="" class="submit">
                       <img src="http://v.icbc.com.cn/userfiles/Resources/ICBC/shouye/images/2017/search_icon.png" alt="">
                   </a>
               </div>
           </div>
    </div>
<!--    导航-->
    <div class="nav">
        <div class="nav-icbc" style="width: 100%;height: 45px">
            <div class="w-center-icbc">
                <ul>
                    <li style="width: 16.5%;">
                        <span></span>
                        <h2>
                            <a href="">账户服务</a>
                        </h2>
                    </li>
                    <li style="width: 16.5%;">
                        <span></span>
                        <h2>
                            <a href="">存款与贷款</a>
                        </h2>
                    </li><li style="width: 16.5%;">
                        <span></span>
                        <h2>
                            <a href="">信用卡</a>
                        </h2>
                    </li><li style="width: 16.5%;">
                        <span></span>
                        <h2>
                            <a href="">投资理财</a>
                        </h2>
                    </li><li style="width: 16.5%;">
                        <span></span>
                        <h2>
                            <a href="">私人银行</a>
                        </h2>
                    </li><li style="width: 16.5%;">
                        <span ></span>
                        <h2>
                            <a href="">金融市场</a>
                        </h2>
                        <span style="right: 191px;top: 115px"></span>
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>
<!--    轮播-->
    <div class="KV">
<!--        轮播背景图-->
        <a href=""><img src="/static/img/lunbo.jpg" alt=""></a>
<!--        登录悬浮框-->
        <div class="login">
            <div class="login_center">
                <div class="per_login">
                    <input type="button">
                    <a href="">
                        <p style="font-family: 微软雅黑;color:#fff;position: absolute;margin-left: 70px;margin-top: -37px">
                            个人网上银行登录<span></span>
                        </p>

                    </a>

                </div>
                <div class="per_login_quick">
                    <table class="ke-zeroborder">
                        <tbody>
                            <tr>
                                <td><a href="">注<em><span>&nbsp</span></em>册</a></td>
                                <td class="td_2"><a href="">业务指南</a></td>
                                <td style="padding-left:4px;letter-spacing:4px;"><a href="">网银助手</a></td>
                            </tr>
                            <tr>
                                <td><a href="">客户端下载</a></td>
                                <td class="td_2"><a href="">安全专区</a></td>
                                <td><a href="">防范假网站</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ee_login">
                    <input type="button">
                    <a href="">
                        <p style="font-family: 微软雅黑;color:#fff;position: absolute;margin-left: 70px;margin-top: -37px">
                            <a href="/ee_login">企业网上银行登录</a> <span></span>
                        </p>
                    </a>
                </div>
                <div class="ee_login_quick">
                    <table class="ke-zeroborder">
                        <tbody>
                            <tr>
                                <td><a href="">注<em><span>&nbsp</span></em>册</a></td>
                                <td class="td_2"><a href="">业务指南</a></td>
                                <td style="padding-left:4px;letter-spacing:4px;"><a href="">网银助手</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="reg_login">
                    <input type="button">
                    <a href="">
                        <p style="font-family: 微软雅黑;color:#fff;position: absolute;margin-left: 70px;margin-top: -37px">
                            融e购电商平台
                        </p>
                    </a>
                </div>
                <div class="reg_login_quick">
                    <table class="ke-zeroborder">
                        <tbody>
                            <tr>
                                <td style="letter-spacing:4px;"><a href="">个人商城</a></td>
                                <td class="td_2" style="letter-spacing:4px;"><a href="">企业商城</a></td>
                                <td style="padding-left:4px;letter-spacing:4px;"><a href="">扶贫馆</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>