<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国工商银行企业网上银行</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            color: #000;
        }
        .top{
            width: 100%;
            height: 103px;
        }
        .w-center{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
            /*border: 1px solid black;*/

        }
        .w-center2{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
            /*border: 1px solid black;*/
        }

        .w-center .logo {
            width: 314px;
            height: 45px;
            padding-top: 21px;
            float: left;
            display: inline-block;
            /*border: 1px solid blue;*/
        }
        .top .w-center .logo a{
            background: url(../static/img/indexlogo.png) no-repeat center;
            width: 100%;
            height: 100%;
            display: inline-block;

        }
        .w-center ul{
            float: right;
            margin-top: 34px;
        }
        .w-center ul li{
            font-size: 14px;
            float: right;
            margin-left: 30px;
        }
        .w-center ul li img{
            margin-right: 8px;
        }
        .w-center ul input{
            margin-top:-11px;
        }
        .top-top{
            display: block;
            /*border: 1px solid;*/
            width: 100%;
            height: 66px;
        }
        .top-bottom{
            display: block;
            width: 100%;
            height: 37px;
            /*border: 1px solid yellow;*/
        }
        .nav{
            width: 100%;
            height: 100px;
            background-color: #b80020;
        }
        .w-center2 ul li{
            float: left;
            width: 150px;
            height: 30px;
            text-align: center;
        }
        .w-center2 ul li:hover{
            background-color: #a10b17;
        }
        .active1{
           background-color: #a10b17;
        }
        .w-center2 ul li a{
            color: white;
            line-height: 30px;
        }
        .w-center3{
            min-width: 1233px;
            max-width: 1233px;
            margin: auto;
            height: 103px;
        }
        .tip{
            width: 100%;
            height: 40px;
            background-color: #f0f0f0;
        }
        .w-center3 ul li{
            float: left;
            margin-left: 15px;
            font-size: 14px;
        }
        .w-center3 ul li a{
            line-height: 40px;
        }
        .bottom{
            margin-top: 6px;
            
        }
        .bottom-left{
            float: left;
        }
        .bottom-right{
            float: right;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="w-center">
        <div class="top-top">
            <div class="logo">
                       <a href="http://www.icbc.com.cn/ICBC/default.htm"></a>
            </div>
            <ul>
                <li><input type="text" style="width: 228px;height: 30px"></li>
                <li><a href="/logout"><img src="../static/img/logout.png" alt="" >退出</a></li>
                <li><a href=""><img src="../static/img/demoshow.png" alt="">演示</a></li>
                <li><a href=""><img src="../static/img/mallblogo.png" alt="" >融e购</a></li>
            </ul>
        </div>
        <div class="top-bottom">
            <p style="font-size: 13px;margin-top: 8px">尊敬的{{ user.name }}，您上次登录时间：2019年06月02日 20:35:46 </p>
        </div>
    </div>
</div>
<!--红色导航-->
<div class="nav">
    <div class="w-center2">
        <ul>
            <li id="m-1"><a href="/welcome">欢迎页面</a></li>
            <li id="m-2"><a href="/account_manage">账户管理</a></li>
            <li id="m-3"><a href="">收款业务</a></li>
            <li id="m-4"><a href="/payment_business">付款业务</a></li>
            <li id="m-5"><a href="">集团理财</a></li>
            <li id="m-6"><a href="">国际业务</a></li>
            <li id="m-7"><a href="">投资理财</a></li>
            <li id="m-8"><a href="">企业年金</a></li>
    </ul>
        <ul>
            <li id="m-9"><a href="">商务卡管理</a></li>
            <li id="m-10"><a href="">托管服务</a></li>
            <li id="m-11"><a href="">指令查询与处理</a></li>
            <li id="m-12"><a href="">监管审批</a></li>
            <li id="m-13"><a href="">投资银行</a></li>
            <li id="m-14"><a href="">交易所会员服务</a></li>
            <li id="m-15"><a href="">海关业务</a></li>
            <li id="m-16"><a href="">薪酬福利</a></li>
    </ul>
        <ul>
            <li id="m-17"><a href="">中介合作平台</a></li>
            <li id="m-18"><a href="">投资管理</a></li>
            <li id="m-19"><a href="">贵金属企业合作平台</a></li>
            <li id="m-20"><a href="">客户服务</a></li>
            <li id="m-21"><a href="">本地特色</a></li>
    </ul>

    </div>
</div>
<!--红色导航下tip-->
<div class="tip">
    <div class="w-center3">
        <ul>
            <li style="color: #b21f2d;line-height: 40px">常用功能:</li>
            <li><a href="">账户管理-明细查询</a></li>
            <li><a href="">转账汇款-逐笔支付</a></li>
            <li><a href="">网上汇款-收款人名册</a></li>
            <li><a href="">企业财务室-批量支付</a></li>
            <li><a href="">账户管理银行对账</a></li>
        </ul>
    </div>

</div>
<!--下面窗体-->
<div class="bottom">
    <div  class="w-center">
        <div class="bottom-left">
            <img src="../static/img/bottom-left.png" alt="">
        </div>
        <div class="bottom-right">
            <img src="../static/img/bottom-right.png" alt="">
        </div>
    </div>
</div>

<script>
    document.getElementById("m-1").className = 'active1';

</script>
</body>

</html>